/* Normalize  */
@font-face{
  font-family: 'SubTitulo';
  src: url('./roboto/Roboto-Thin.woff');
}
@font-face{
  font-family: 'Titulo';
  src: url('./roboto/Roboto-Light.woff');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  letter-spacing: 1px;
}
.map {
  width: 100%;
  height: 750px;
}
.logo {
  margin: 1px;
  font-size: 2.5rem;
  color: #fff;
  background-color: #2a6d39;
  border-radius: 20px;
  padding: 8px;
 
}
#logo{
  color: white;
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 10px;
  transition: all 250ms linear 0s;
  text-decoration: none !important ;
}
.logo:hover {
  transform: translate(0, -5%);
}
html{
    font-size: 62.5%;
}
body { 
    font-size: 1.6rem;
}
html,
body {
  background-color: #fff;
  height: 100vh;
  font-family: "Titulo";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}
h1 {
  color: rgb(75, 75, 75);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h2 {
  color: rgb(75, 75, 75);
  font-size: 2.8rem;
  line-height: 3.8rem;
}
span {
  font-size: 1.6rem;
}
header {
  background-color: #2a6d39;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  max-width: 980px;
  margin: auto;
}

header img {
  width: 150px;
  margin-left: 20px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}
header div.container nav ul li a.active {
  color: #fff;
  position: relative;
}
header div.container nav ul li a.active::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
}


a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 10px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(0,0,0, 0.15)
}
section#dicas, section#dicas ul {
  margin: 30px;
}
section.container {
  margin: 20px auto;
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.containerSobre {
  margin: 60px auto 0;
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgb(122, 119, 119);
}
section.containerSobre > div {
  display: flex;
  align-content: center;
}
section.containerSobre > div i{
  margin-top: 80px;
  font-size: 4.6rem;
  color: #2a6d39;
}

section.containerSobre div#sobre {
  display: flex;
  align-items: center;
}
section.containerSobre div#sobre img {
  width: 200px;
  height: 200px;
  border-radius: 50%;

}


.loading {
  width: 100%;
  max-width: 100px;
}
/**********
      Mobile não tera 
************/
section.container div.sugestao{
  font-size: 2.0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

section.container div.sugestao p{
  padding: 30px;
  width: 100%;
  max-width: 800px;
  padding: 1px;
}
section.container > p {
  font-size: 3.0rem;
  margin-bottom: 20px;
}
div#sobre p, h2{
  padding: 20px 20px 1px 20px;
  align-items: center;
  margin-bottom: .5rem;
}
div#sobre > div {
 
  margin-bottom: 10px;
}
/*  
  Botão de Pesquisar Fronte não tera
  ative display: inline-block;
  desative display: none;
*/

.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  background-color: #2a6d39;
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}
input::placeholder {
    color : rgba(204, 204, 204, 0.589);
    font-size: 1.6rem;
}
input {
text-align: center;
}

/* Sobre */

section.containerr {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
section.containerr img{
  margin-bottom: .5rem;
  height: 100px;
}
div#valueContruy {
    margin-top: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
}
.color1 { 
  color: rgba(220, 53, 69, 1) !important;
}
.border1 {
  border: 1px solid rgba(220, 53, 69, 1) !important;
}
.color2 { 
  color: rgba(40, 167, 69, 1) !important;
}
.border2 {
  border: 1px solid rgba(40, 167, 69, 1) !important;
}
.color3 { 
  color: rgba(255, 193, 7, 1)!important;
}
.border3 {
  border: 1px solid rgba(255, 193, 7, 1) !important;
}
div#valueContruy div{
  width: 200px;
  position: relative;
  margin: 20px 10px 10px 10px;
  text-align: center;
  border-radius: 5px !important;
  background-color: #fff;
  border: 1px solid #000;
}
div#valueContruy div .card{
  width: 50px;
  height: 50px;
  position: absolute;
  left: 33%;
  top: -40px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
}
div#valueContruy div .card i{
  align-items: center;
  position: absolute;
  font-size: 2.5rem;
  left: 25%;
  top: 20%;
}
div#valueContruy h2, span{
  padding: 30px 10px 10px 10px;
}
div#valueContruy span {
  font-size: 2.5rem;
}
div#valueContruy h2{
  font-size: 1.5rem;
}
div#sobre {
  display: flex;
  margin-top: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    -ms-flex-item-align: center;
}

@media (max-width: 540px){
  html {
      font-size: 50%;
  }
  div#valueContruy div .card{
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  position: absolute;
  left: 15%;
  top: -44px;
  border-radius: 50%;
  text-align: center;
}
div#valueContruy div .card i{
  align-items: center;
  position: absolute;
  font-size: 2.5rem;
  left: 30%;
  top: 30%;
}
  div#valueContruy div{
    width: 35%;
    position: relative;
    margin: 20px;
    text-align: center;
    border-radius: 5px !important;
  }
  .map {
    width: 300rem;
    height: 10rem;
  }
  nav {
    display: none;
  }
  .one,
  .two,
  .three {
    background-color: #fff;
    height: 4px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }
  .menu-toggle {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  /* fullscren */
  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #2a6d39;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-section.on nav {
    display: block;
  }
  .menu-section.on .menu-toggle {
    position: absolute;
    right: 0;
    top: 15px;
  }
  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(9px, -9px);
  }
  .menu-section.on nav ul {
    width: 100%;
    text-align: center;
    display: block;
    margin: 10px;
  }
  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem; 
  }
}
